In [39]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import LabelEncoder

In [4]:
data=pd.read_excel('housing_dataset.xlsx')

In [5]:
data

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,1,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
995,996,185944.99,3,1.9,NaN,2305.58,1,1,2,4,1945
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
998,999,171441.05,3,1.5,1026.09,NaN,2,1,1,5,1945
999,1000,NaN,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [6]:
# 1. HANDLING NULL VALUES

In [7]:
#Identify the columns with null values in the dataset.
null_col=data.isna().sum()
null_col[null_col>0]

Price          180
Bathrooms      100
Sqft_Living    102
Sqft_Lot       111
dtype: int64

In [8]:
#Impute the missing values in the Price column with the median price.
data['Price'].fillna(data['Price'].median(),inplace=True)
data

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,1,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
995,996,185944.99,3,1.9,NaN,2305.58,1,1,2,4,1945
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
998,999,171441.05,3,1.5,1026.09,NaN,2,1,1,5,1945
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [9]:
#Impute the missing values in the Bathrooms column with the mean number of bathrooms.
data['Bathrooms'].fillna(data['Bathrooms'].mean(),inplace=True)
data

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,1,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
995,996,185944.99,3,1.9,NaN,2305.58,1,1,2,4,1945
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
998,999,171441.05,3,1.5,1026.09,NaN,2,1,1,5,1945
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [10]:
#Drop any rows that still contain null values after imputation.
data.dropna(inplace=True)
data

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
5,6,188293.15,3,2.9,2411.08,4944.34,2,1,1,3,1971
6,7,278960.64,1,2.0,698.66,6094.28,2,1,2,3,2001
...,...,...,...,...,...,...,...,...,...,...,...
993,994,165900.79,2,2.9,1917.88,2416.73,1,0,0,1,1959
994,995,149919.00,4,2.6,1567.02,5546.30,1,1,2,2,1922
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [9]:
# 2.HANDLING OUTLIERS

In [11]:
#Identify outliers in the Price column using the Interquartile Range (IQR) method.
Q1 = data['Price'].quantile(0.25)
Q1

174826.22

In [12]:
Q3 = data['Price'].quantile(0.75)
Q3

225967.33

In [13]:
IQR=Q3-Q1

In [14]:
lb=Q1-1.5*IQR

In [15]:
ub=Q3+1.5*IQR

In [28]:
outlier=((data[['Price']]<lb) | (data[['Price']]>ub)).any(axis=1)
cleaned_df=data[~outlier]
cleaned_df

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
5,6,188293.15,3,2.9,2411.08,4944.34,2,1,1,3,1971
6,7,278960.64,1,2.0,698.66,6094.28,2,1,2,3,2001
...,...,...,...,...,...,...,...,...,...,...,...
993,994,165900.79,2,2.9,1917.88,2416.73,1,0,0,1,1959
994,995,149919.00,4,2.6,1567.02,5546.30,1,1,2,2,1922
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [ ]:
#outliers=data[(data['Price']<lb)|(data['Price']>ub)]
#outliers

In [17]:
#Remove the outliers from the dataset.
#cleaned_df=data[(data['Price']>=lb) & (data['Price']<=ub)]

In [37]:
#Normalize the Sqft_Living column using Min-Max scaling after removing outliers.
scaler=MinMaxScaler()
cleaned_df['Sqft_Living']=scaler.fit_transform(cleaned_df[['Sqft_Living']])
cleaned_df

C:\Users\saros\AppData\Local\Temp\ipykernel_22584\157660231.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_df['Sqft_Living']=scaler.fit_transform(cleaned_df[['Sqft_Living']])

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,0.581160,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,0.550120,3207.94,1,0,0,2,1957
3,4,276151.49,5,3.8,0.423830,6086.91,1,1,0,3,1961
5,6,188293.15,3,2.9,0.826562,4944.34,2,1,1,3,1971
6,7,278960.64,1,2.0,0.267284,6094.28,2,1,2,3,2001
...,...,...,...,...,...,...,...,...,...,...,...
993,994,165900.79,2,2.9,0.665482,2416.73,1,0,0,1,1959
994,995,149919.00,4,2.6,0.550891,5546.30,1,1,2,2,1922
996,997,289884.33,4,2.8,0.351557,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,0.382665,4500.19,1,1,3,5,1909
999,1000,202300.21,2,3.1,0.627874,7036.91,2,0,0,1,1927

In [38]:
#Convert the Year_Built column to integer type.
cleaned_df['Year_Built']=cleaned_df['Year_Built'].astype(int)
cleaned_df.dtypes

C:\Users\saros\AppData\Local\Temp\ipykernel_22584\3226341749.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_df['Year_Built']=cleaned_df['Year_Built'].astype(int)

ID               int64
Price          float64
Bedrooms         int64
Bathrooms      float64
Sqft_Living    float64
Sqft_Lot       float64
Floors           int64
Waterfront       int64
View             int64
Condition        int64
Year_Built       int32
dtype: object

In [40]:
#Encode the Waterfront column using binary encoding.
le = LabelEncoder()
cleaned_df['Waterfront'] = le.fit_transform(cleaned_df['Waterfront'])
cleaned_df

C:\Users\saros\AppData\Local\Temp\ipykernel_22584\2194078096.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_df['Waterfront'] = le.fit_transform(cleaned_df['Waterfront'])

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,0.581160,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,0.550120,3207.94,1,0,0,2,1957
3,4,276151.49,5,3.8,0.423830,6086.91,1,1,0,3,1961
5,6,188293.15,3,2.9,0.826562,4944.34,2,1,1,3,1971
6,7,278960.64,1,2.0,0.267284,6094.28,2,1,2,3,2001
...,...,...,...,...,...,...,...,...,...,...,...
993,994,165900.79,2,2.9,0.665482,2416.73,1,0,0,1,1959
994,995,149919.00,4,2.6,0.550891,5546.30,1,1,2,2,1922
996,997,289884.33,4,2.8,0.351557,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,0.382665,4500.19,1,1,3,5,1909
999,1000,202300.21,2,3.1,0.627874,7036.91,2,0,0,1,1927

In [41]:
#Save the cleaned dataset to a new CSV file.
cleaned_df.to_csv('cleaned_housing_data.csv',index=False)
new_df=pd.read_csv('cleaned_housing_data.csv')
new_df

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,0.581160,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,0.550120,3207.94,1,0,0,2,1957
2,4,276151.49,5,3.8,0.423830,6086.91,1,1,0,3,1961
3,6,188293.15,3,2.9,0.826562,4944.34,2,1,1,3,1971
4,7,278960.64,1,2.0,0.267284,6094.28,2,1,2,3,2001
...,...,...,...,...,...,...,...,...,...,...,...
761,994,165900.79,2,2.9,0.665482,2416.73,1,0,0,1,1959
762,995,149919.00,4,2.6,0.550891,5546.30,1,1,2,2,1922
763,997,289884.33,4,2.8,0.351557,3879.75,2,0,2,1,1951
764,998,232042.14,1,1.2,0.382665,4500.19,1,1,3,5,1909
765,1000,202300.21,2,3.1,0.627874,7036.91,2,0,0,1,1927